<!DOCTYPE html>

<html lang=en>
 <head>
  <title>Web Bluetooth Use Cases</title>
  <meta content="text/html;charset=utf-8" http-equiv=Content-Type>

  <style type="text/css">
   dt, dfn { font-weight: bold; font-style: normal; }
   img.extra { float: right; }
   body ins, body del { display: block; }
   body * ins, body * del { display: inline; }
   pre, code { color: black; background: transparent; font-size: inherit; font-family: monospace; }
   pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
   pre em { font-weight: bolder; font-style: normal; }
   pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
   pre.idl { border: solid thin; background: #EEEEEE; color: black; padding: 0.5em; }
   table { border-collapse: collapse; border-style: hidden hidden none hidden; }
   table thead { border-bottom: solid; }
   table tbody th:first-child { border-left: solid; }
   table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
   ul.toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
   ul.toc li ul { margin-bottom: 0.75em; }
   ul.toc li ul li ul { margin-bottom: 0.25em; }
   var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
   @media screen { code { color: rgb(255, 69, 0); background: transparent; } }
   code :link, code :visited { color: inherit; background: transparent; }
   .example { display: block; color: #222222; background: #FCFCFC; border-left: double; margin-left: 1em; padding-left: 1em; }
   .issue, .big-issue { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
   .issue > :first-child, .big-issue > :first-child { margin-top: 0; }
   p .big-issue { line-height: 3em; }
   .note { color: green; background: transparent; }
   .note { font-family: sans-serif; }
   p.note:before { content: 'Note: '; }
   .warning { color: red; background: transparent; }
   .warning:before { font-style: normal; }
   p.warning:before { content: '\26A0 Warning! '; }
   .note, .warning { font-weight: bolder; font-style: italic; padding: 0.5em 2em; }
   .copyright { margin: 0.25em 0; }
   img { max-width: 100%; }
   h4 + .element { margin-top: -2.5em; padding-top: 2em; }
   h4 + p + .element { margin-top: -5em; padding-top: 4em; }
   .element { background: #EEEEFF; color: black; margin: 0 0 1em -1em; padding: 0 1em 0.25em 0.75em; border-left: solid #9999FF 0.25em; }
   table.matrix, table.matrix td { border: none; text-align: right; }
   table.matrix { margin-left: 2em; }
  </style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED">

 <body>
  <div class=head> <!--begin-logo-->
   <p><a href="http://www.w3.org/"><img alt="W3C" height=48
    src="http://www.w3.org/Icons/w3c_home" width="72"></a> <!--end-logo-->

   <h1 id="title_heading">Web Bluetooth Use Cases</h1>

   <h2 class="no-num no-toc" id="draft_date">W3C Editors Draft 28 July 2014</h2>

   <dl>
    <dt>Latest Editor's Draft:
    <dd><a href="https://rawgit.com/jyasskin/web-bluetooth/master/use-cases.html">https://rawgit.com/jyasskin/web-bluetooth/master/use-cases.html</a></dd>

    <dt>Editors:</dt>

    <dd>Jeffrey Yasskin, Google, Inc.</dd>
    <dd>Chris Wilson, Google, Inc.</dd>
   </dl>

<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2014 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>

   <hr>
  </div>

  <h2 class="no-num no-toc" id="abstract">Abstract</h2>

  <p>This specification provides a collection of use cases for Bluetooth in the web platform.

  <h2 class="no-num no-toc" id="status">Status of This Document</h2>
  <!-- intro boilerplate (required) -->

<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

<p>This document is published by the ??? Working Group as an informative note.
</p>

<p>Comments on the document should be filed as issues at <a href="https://github.com/jyasskin/web-bluetooth/issues">https://github.com/jyasskin/web-bluetooth/issues</a>.</p>

<p>This document has been produced by
the <a href="http://www.w3.org/???">W3C ???
Working Group</a>, following the procedures set out for the
<a href="http://www.w3.org/Consortium/Process/">W3C Process</a>,
with the intention of advancing it along the W3C Recommendation
track.</p>

<p>This document was produced by a group operating under the
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5
February 2004 W3C Patent Policy</a>. W3C maintains a <a rel=
"disclosure" href=
"http://www.w3.org/2004/01/pp-impl/???/status">public list of any
patent disclosures</a> made in connection with the deliverables of
the group; that page also includes instructions for disclosing a
patent. An individual who has actual knowledge of a patent which
the individual believes contains <a href=
"http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">
Essential Claim(s)</a> must disclose the information in accordance
with <a href=
"http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">
section 6 of the W3C Patent Policy</a>.</p>


  <h2 class="no-num no-toc" id="contents">Table of Contents</h2>
  <!--begin-toc-->

  <ul class=toc>
   <li><a href="#introduction"><span class="secno">1 </span>Introduction</a>


   <li><a href="#usecases"><span class="secno">2 </span>Use-Cases and
    Requirements</a>
    <ul class=toc>
     <li><a href="#usecases_section"><span class="secno">2.1
      </span>Use-Cases</a>

     <li><a href="#requirements_section"><span class="secno">2.2
      </span>Requirements</a>
    </ul>

   <li><a href="#security_privacy"><span class="secno">3 </span>Security and Privacy Considerations</a>
    <ul class=toc>
     <li><a href="#risks"><span class="secno">3.1
      </span>Risks</a>

     <li><a href="#secpriv_requirements"><span class="secno">3.2
      </span>Security and Privacy Requirements</a>
    </ul>

   <li class=no-num><a href="#acknowledgments">Acknowledgments</a>

   <li class=no-num><a href="#references">References</a>
  </ul>
  <!--end-toc-->

  <h2 id="introduction"><span class="secno">2 </span>Introduction</h2>

  <p><em>This section is non-normative.</em>

  <p>The Web Bluetooth API defines an interface to discover and communicate with
  devices connected via <a href="https://developer.bluetooth.org/">Bluetooth</a> to the device hosting the implementation.
  This document collects use cases for such an API.

  <h2 id="usecases"><span class=secno>2 </span>Use-Cases and Requirements</h2>

  <h3 id="usecases_section"><span class=secno>2.1 </span>Use-Cases</h3>

  <h4 id="usecase_new_device_vendor_site"><span class=secno>2.1.1 </span>Designer of a new device writes a web page to control that device</h4>

  <p>A group making a product like <a href="http://www.fitbit.com/">Fitbit</a>, a <a href="http://www.sportchalet.com/product/302090_3192991.do">heart rate monitor</a>, or a <a href="http://www.walmart.com/ip/37650811">singing lightbulb</a>
  can write a web site that users can navigate to and control their device.

  <h4 id="usecase_lazy_scale"><span class=secno>2.1.2 </span>Bluetooth LE scale begins advertising after the user has opened its web page.</h4>

  <p>A user opens their <a href="http://www.amazon.com/WiTscale-S1-Bluetooth-Bathroom-Technology/dp/B009RGD6I6">BTLE scale</a>'s website before they step onto their scale.
  They may also be in range of several unrelated Bluetooth devices when they first open the website.
  Stepping onto the scale turns on the Bluetooth transmitter, at which point the website begins pulling data from the scale.

  <h4 id="usecase_device_url"><span class=secno>2.1.3 </span>Device advertized URL opened by user.</h4>

  <p>As described in <a href="https://github.com/scottjenson/physical-web">Physical Web</a>, devices may advertize a URL for the convenience of users who wish to interact.
  Launching an advertised URL loads a website with the device already paired and available for communication.</p>

  <p>E.G. a user approaches a parking meter and wishes to make a payment.
  They look at their mobile's user interface for nearby device discovery provided by the operating system, browser, or app.
  Upon selecting the parking meter the web browser is launched with the URL provided by the parking meter.
  The website is then able to communicate with the parking meter without requiring further pairing user interface.

  <h4 id="usecase_nfc_handover"><span class=secno>2.1.4 </span>NFC Handover.</h4>

  <p>A website may already have established a <a href="http://en.wikipedia.org/wiki/Near_field_communication">near field communication</a> (NFC) channel with a device and then initiate a Bluetooth connection.
  As security for communication with the device has already been established in the NFC channel the transition to Bluetooth communication may proceed without interrupting the user for pairing with the device.</p>

  <p>E.G. a set of two users wish to play a game together.
  They both load a given website which prompts to pair using NFC by tapping devices together.
  Upon tapping the devices handover the connection from NFC to Bluetooth, enabling playing while sitting in the same room.

  <h3 id="requirements_section"><span class=secno>2.2 </span>Requirements</h3>

  <h4 id="req_request"><span class=secno>2.2.1 </span>The Bluetooth API must allow websites to request access to devices they know how to interact with.</h4>

  <h4 id="req_watch"><span class=secno>2.2.2 </span>The Bluetooth API must allow websites to watch for new devices.</h4>


  <h2 id="security_privacy"><span class=secno>3 </span>Security and Privacy Considerations</h2>

  <h3 id="risks"><span class=secno>3.1 </span>Risks</h3>

  <h4 id="risk_vulnerable_device"><span class=secno>3.1.1 </span>A malicious website could exploit a vulnerable device</h4>

  <p>Like with WebGL, we should expect that many Bluetooth devices were designed to be accessed only by trusted code.
  Exposing them to the web will expose many more vulnerabilities which could result in anything from persistent misbehavior to complete reprogramming of the device's Bluetooth controller.
  A reprogrammed Bluetooth controller could potentially turn around and attack the user's computer, for example by pretending to be a Bluetooth keyboard.

  <h4 id="risk_unexpected_use"><span class=secno>3.1.2 </span>A website the user didn't expect gets access to personal data</h4>

  <p>A user visits a news website and is shown articles based on data pulled from their diabetes monitor.

  <h4 id="risk_unpaired_data_leak"><span class=secno>3.1.3 </span>A website learns the user's location by accessing devices that don't require pairing</h4>

  <p>Some Bluetooth devices don't need to be paired in order for a computer to use them, often because they don't control any information that needs to be private from devices near them.
  Without pairing between the website and the otherwise non-pairing device, casual surfing may leak private data about the user such as location identifying information from non-paired devices.

  <p class="issue">Give a more detailed description here involving specific devices.

  <h4 id="risk_tracking"><span class=secno>3.1.4 </span>A website tracks a user across cookie reset using Bluetooth device IDs</h4>

  <p>When a website with access to any Bluetooth device finds its cookies reset, it can connect the user back to their previous server data using the immutable, unique Bluetooth device ID.


  <h3 id="secpriv_requirements"><span class=secno>3.2 </span>Security and Privacy Requirements</h3>

  <h4 id="secprvreq_protocol_restriction"><span class=secno>3.2.1 </span>The Bluetooth API must only expose those parts of the general Bluetooth protocol that present an acceptable risk of exploit.</h4>

  <p>The spec should provide guidance to implementers on ways to mitigate exploits further. For example, a mechanism similar to the <a href="http://www.khronos.org/webgl/wiki/BlacklistsAndWhitelists">GPU Blacklist</a> may be appropriate.

  <h4 id="secprvreq_pairing"><span class=secno>3.2.2 </span>Users must explicitly grant particular websites access to particular devices, even if the device does not intrinsically require pairing.</h4>

  <h4 id="secprvreq_tracking"><span class=secno>3.2.3 </span>The website-visible ID for any particular device must change when that website's cookies are reset.</h4>

  <h2 class="no-num" id="acknowledgments">Acknowledgments</h2>

  <p>[A bunch of names go here]
</body>
</html>
